# selenide-ui-automation

./: .gitignore  Jenkinsfile  README.md  ajcore.20201101.140625.281.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api_service/: ApiService.java  UserApiService.java
src/main/java/core/: Configuration.java  DriverConfiguration.java  SelenideConfiguration.java
src/main/java/data/: CategoriesEnum.java
src/main/java/drivers/: RemoteDriverProvider.java  WebDriverFactory.java
src/main/java/dto/: PaymentInfo.java  ShippingAddress.java  User.java
src/main/java/helpers/: RandomHelper.java
src/main/java/pageobjects/: WebPage.java
src/main/java/pageobjects/fragments/: HeaderComponent.java  LoginModal.java  PaymentModal.java  RegisterModal.java  ShippingAddressModal.java
src/main/java/pageobjects/pages/: AccountPage.java  CartPage.java  CataloguePage.java  MainPage.java  ProductDetailsPage.java
src/main/java/utils/: Utils.java
src/main/resources/: driver.properties
src/test/java/: AuthTests.java  BaseTest.java  CartTests.java  CatalogueTests.java  ProductDetailsTests.java
src/test/java/resolver/: UserResolver.java
src/test/java/test_data/: CatalogueData.java  CatalogueDataProvider.java
