plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.6"
}

sourceCompatibility = JavaVersion.VERSION_1_8


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

ext {
    floggerVersion = "0.4"
    javaOwnerVersion = "1.0.12"
    junit5Version = "5.7.0"
    selenideVersion = "5.15.1"
    slf4jVersion = "1.6.1"
    restAssuredVerifon = "4.3.1"
}

dependencies {
    testCompile(
            "org.junit.jupiter:junit-jupiter-api:$junit5Version",
            "org.junit.jupiter:junit-jupiter-engine:$junit5Version",
            "org.junit.jupiter:junit-jupiter-params:$junit5Version"
    )
    compile(
            "com.codeborne:selenide:$selenideVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
    compile group: "com.google.flogger", name: "flogger-system-backend", version: "$floggerVersion"
    compile group: "com.google.flogger", name: "flogger", version: "$floggerVersion"
    compile group: 'org.aeonbits.owner', name: 'owner', version: "$javaOwnerVersion"
    compile group: 'io.rest-assured', name: 'rest-assured', version: "$restAssuredVerifon"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
        events "passed", "failed"
        exceptionFormat = "full"
        displayGranularity = 4
    }
}

task testRemoteChrome(type: Test) {
    systemProperties["browser.name"] = "remote"
}

task testChrome(type: Test) {
    systemProperties["browser.name"] = "chrome"
}

task testFirefox(type: Test) {
    systemProperties["browser.name"] = "firefox"
}

