plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.6"
}

sourceCompatibility = JavaVersion.VERSION_1_8


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile(
            "org.junit.jupiter:junit-jupiter-api:5.7.0",
            "org.junit.jupiter:junit-jupiter-engine:5.7.0"
    )
    compile(
            "com.codeborne:selenide:5.15.1",
            "org.slf4j:slf4j-simple:1.6.1"
    )

}
