# enable names: chrome, firefox, remote
browser.name = chrome

remote.browser.name = chrome
remote.browser.version = 81
remote.screen.resolution = 1440x800
remote.url = http://178.62.27.207:4444/wd/hub
